import java.util.*;
import java.lang.*;
class Harini{
    static void createMap(Map<String,Character> um)
    {
    um.put("0000",'0');
    um.put("0001", '1'); 
    um.put("0010", '2'); 
    um.put("0011", '3'); 
    um.put("0100", '4'); 
    um.put("0101", '5'); 
    um.put("0110", '6'); 
    um.put("0111", '7'); 
    um.put("1000", '8'); 
    um.put("1001", '9'); 
    um.put("1010", 'A'); 
    um.put("1011", 'B'); 
    um.put("1100", 'C'); 
    um.put("1101", 'D'); 
    um.put("1110", 'E'); 
    um.put("1111", 'F'); 
        
    }
    static String bintohex(String bin)
    {
        int l=bin.length();
        int t=bin.indexOf(".");
        int len_left=t!= -1?t:l;
        for(int i=1;i<=(4-len_left%4)%4;i++)
        {
            bin="0"+bin;
        }
        if(t!=-1)
        {
            int len_right=l-len_left-1;
             for(int i=1;i<=(4-len_right%4)%4;i++)
        {
            bin=bin+"0";
        }
            
        }
        Map<String,Character> bin_map=new HashMap<String,Character>();
        createMap(bin_map);
        int i=0;
        String hex="";
        while(true)
        {
            hex+=bin_map.get(bin.substring(i,i+4));
            i+=4;
            if(i==bin.length())
            {
                break;
            }
            if(bin.charAt(i)=='.')
            {
                hex+='.';
                i++;
            }
        }
        return hex;
    }
    public static void main(String[] args)
    {
        String bin="1111001010010100001.010110110011011";
        System.out.print("hex"+" "+ bintohex( bin));
    }
}
